<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="/favicon/icons8-computer-program-with-defined-codes-research-layout-16.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/styles/main.css" />
    <title>Student Generator</title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="sidebar-wrapper">
        <div class="title">
          <h2>Name:Weight</h2>
        </div>
        <div class="students"></div>
      </div>
      <div class="body-wrapper">
        <div class="name-btn-container">
          <p>It's your lucky day:</p>
          <div class="name-change-btn-wrapper">
            <button type="button" id="pick-name-button">
              Who's it gonna be?
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="/scripts/script.js"></script>
  </body>
</html>
